<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Blind Communicator</string>
    <string name="title_activity_main">Blind Communicator</string>
    <string name="menu_settings">Settings</string>

    <string name="mainWelcome">Welcome to the Blind Communicator system developed by Leonardo Javier Russo. Slide up and down to browse between options and slide right to choose the selected item. If your device has a physical keyboard, you can use the directional keys. If you are using TalkBack, slide and select menus using two fingers.</string>
    <string name="mainMessages">Messages</string>
    <string name="mainMessagesNew">new messages</string>
    <string name="mainMessagesNoNew">Messages. No new messages.</string>
    <string name="mainMessagesOneNew">Messages. One new message.</string>
	<string name="mainMessagesNewFromContact">New message from&#160;</string>
	<string name="mainMessagesNewFromUnknown">New message from unknown number</string>
	<string name="mainMessagesNotAvailable">Messages. Not available in this device.</string>
    <string name="mainNotAvailable">This option is not available in this device.</string>
	<string name="mainContacts">Contacts</string>
    <string name="mainMusicPlayer">Music</string>
    <string name="mainBrowser">Internet</string>
    <string name="mainAlarms">Alarms</string>
    <string name="mainAlarmsNoAlarms">Alarms. No alarms for today.</string>
    <string name="mainAlarmsOneAlarm">Alarms. One alarm for today.</string>
    <string name="mainAlarmsForToday">&#160;alarms for today.</string>
	<string name="mainVoiceRecorder">Voice recorder</string>
	<string name="mainApplications">Applications</string>
    <string name="mainSettings">Settings</string>
    <string name="mainStatus">Device status</string>
	<string name="mainCarrierIs">, the carrier is&#160;</string>
	<string name="mainProfileIsNormal">, the profile is normal&#160;</string>
	<string name="mainProfileIsSilent">, the profile is silent&#160;</string>
	<string name="mainProfileIsVibrate">, the profile is vibrate&#160;</string>
	<string name="mainNoSignal">, there is no phone signal&#160;</string>
	<string name="mainBatteryChargedAt">The battery is charged at&#160;</string>
    <string name="mainPercentAndTime">&#160;percent, the time is&#160;</string>
    <string name="mainHours">&#160;hours&#160;</string>
	<string name="mainMinutesAndDate">&#160;minutes and the date is&#160;</string>
	<string name="mainOf">&#160;of&#160;</string>
	<string name="mainCarrierNotAvailable">Unknown</string>
	<string name="mainWifiOnWithNetwork">and the wifi is on and connected to a wifi network named&#160;</string>
	<string name="mainWifiOnWithoutNetwork">and the wifi is on and not connected to any wifi network.</string>
	<string name="mainWifiOff">and the wifi is off.</string>
	<string name="mainMusicPlayerPleaseTryAgain">Please try again in a few moments when the music player has processed all your music files.</string>
	<string name="mainNoTTSInstalledTitle">Error</string>
	<string name="mainNoTTSInstalledMessage">TTS software not found. Please download Google TTS App (free App) in order to this App to work.</string>
	<string name="mainNoTTSInstalledButton">Ok, I will.</string>
	<string name="mainPressBack">Press Back again to close the App.</string>

    <string name="monday">Monday</string>
	<string name="tuesday">Tuesday</string>
	<string name="wednesday">Wednesday</string>
	<string name="thursday">Thursday</string>
	<string name="friday">Friday</string>
	<string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string name="january">January</string>
    <string name="february">February</string>
	<string name="march">March</string>
	<string name="april">April</string>
	<string name="may">May</string>
	<string name="june">June</string>
	<string name="july">July</string>
	<string name="august">August</string>
	<string name="september">September</string>
	<string name="october">October</string>
	<string name="november">November</string>
	<string name="december">December</string>

	<string name="volumeMaximum">Maximum volume</string>
	<string name="volumeHigher">Higher volume</string>
	<string name="volumeLower">Lower volume</string>
	<string name="deviceCharged">The device is now fully charged</string>
	<string name="deviceChargedStatus">, the device is fully charged,&#160;</string>
	<string name="deviceCharging">The device is now charging</string>
	<string name="deviceChargingStatus">, the device is charging,&#160;</string>
	<string name="deviceUnplugged">The device is now unplugged</string>
	<string name="screenOn">The screen is now on</string>
	<string name="screenOff">The screen is now off</string>
	<string name="screenPortrait">The screen orientation is now in portrait mode</string>
	<string name="screenLandscape">The screen orientation is now in landscape mode</string>
	<string name="wifiConnectedToNetwork">Connected to a wifi network named&#160;</string>
	<string name="wifiDisconnectedFromNetwork">Disconnected from the wifi network</string>

	<string name="layoutMainMessages">Messages</string>
	<string name="layoutMainContacts">Contacts</string>
	<string name="layoutMainMusic">Music</string>
	<string name="layoutMainBrowser">Internet</string>
	<string name="layoutMainAlarms">Alarms</string>
	<string name="layoutMainSettings">Settings</string>
	<string name="layoutMainStatus">Status</string>
	<string name="layoutMainOnResume">Now you are at the main menu</string>

	<string name="layoutAlarmsNotifierShutdown">Slide up or down to shutdown alarm</string>

	<string name="layoutAlarmsList">Alarm list</string>
	<string name="layoutAlarmsCreate">Create alarm</string>
	<string name="layoutAlarmsAlarmCreated">The alarm was created and now you are at the alarms menu</string>
	<string name="layoutAlarmsOnResume">Now you are at the alarms menu</string>

	<string name="layoutAlarmsCreateMessage">- input message -</string>
	<string name="layoutAlarmsCreateMessage2">Alarm message. Slide right to input.</string>
	<string name="layoutAlarmsCreateMessage3">Alarm message:\n</string>
	<string name="layoutAlarmsCreateMessage4">Alarm message.&#160;</string>
	<string name="layoutAlarmsCreateCreate">Create alarm</string>
	<string name="layoutAlarmsCreateDay">Day alarm:&#160;</string>
	<string name="layoutAlarmsCreateDay2">Day alarm.&#160;</string>
	<string name="layoutAlarmsCreateTimeHour">Alarm hours:&#160;</string>
	<string name="layoutAlarmsCreateTimeHour2">Alarm hours.&#160;</string>
	<string name="layoutAlarmsCreateTimeMinute">Alarm minutes:&#160;</string>
	<string name="layoutAlarmsCreateTimeMinute2">Alarm minutes.&#160;</string>
	<string name="layoutAlarmsCreateHours">&#160;hours</string>
	<string name="layoutAlarmsCreateMinutes">&#160;minutes</string>
	<string name="layoutAlarmsCreateErrorNoMessage">Error. You must input a message.</string>
	<string name="layoutAlarmsCreateErrorAlarmConflict">Error. Another alarm has been set for that day and time.</string>
	<string name="layoutAlarmsCreateOnResume">Now you are at the create alarm menu</string>

	<string name="layoutAlarmsListNoAlarms">There are no alarms</string>
	<string name="layoutAlarmsListList">Alarms</string>
	<string name="layoutAlarmsListAlarmAlarmsCount">&#160;alarms has been set</string>
	<string name="layoutAlarmsListAt">&#160;at&#160;</string>
	<string name="layoutAlarmsListForToday">&#160;for today. Slide right or left to hear each one.</string>
	<string name="layoutAlarmsListDelete">Delete selected alarm</string>
	<string name="layoutAlarmsListDeleted">The alarm was deleted and now you are at the alarms list menu</string>
	<string name="layoutAlarmsListDeleteSelectError">First you must select an alarm</string>
	<string name="layoutAlarmsListOnResume">Now you are at the alarm list menu</string>
	<string name="layoutAlarmsListOnResume2">All alarms were deleted successfully and now you are at the alarm list menu</string>

	<string name="layoutAlarmsDeleteSelected">Selected alarm for deletion.&#160;</string>
	<string name="layoutAlarmsDeleteDelete">Confirm delete</string>
	<string name="layoutAlarmsDeleteOnResume">Now you are at the delete alarm menu</string>

	<string name="layoutAlarmsDeleteAllDelete">Delete all alarms. Slide right to confirm.</string>
	<string name="layoutAlarmsDeleteAllDeleteDelete">Delete all alarms</string>
	<string name="layoutAlarmsDeleteAllOnResume">Now you are at the delete all alarms menu</string>

	<string name="layoutVoiceRecorderList">List voice records</string>
	<string name="layoutVoiceRecorderCreate">Create voice record</string>
	<string name="layoutVoiceRecorderOnResume">Now you are at the voice recorder menu</string>
	<string name="layoutVoiceRecorderOnResume2">The voice record has been saved and now you are at the voice recorder menu</string>

	<string name="layoutVoiceRecorderCreateCreate">Create voice record</string>
	<string name="layoutVoiceRecorderCreateCreate2">Create voice record. Slide right to start recording and slide again in the same direction to stop recording.</string>
	<string name="layoutVoiceRecorderCreateError">Error. Please check if you have a memory card in your device.</string>
	<string name="layoutVoiceRecorderCreateOnResume">Now you are at the create voice record menu</string>

	<string name="layoutVoiceRecorderListList">Voice records</string>
	<string name="layoutVoiceRecorderListList2">Voice records. Slide right or left to select each one.</string>
	<string name="layoutVoiceRecorderListPlay">Play voice record</string>
	<string name="layoutVoiceRecorderListPlay2">Play selected voice record. Slide right to play and slide left to stop.</string>
	<string name="layoutVoiceRecorderListDelete">Delete voice record</string>
	<string name="layoutVoiceRecorderListDelete2">Delete selected voice record</string>
	<string name="layoutVoiceRecorderListItem">Voice record&#160;</string>
	<string name="layoutVoiceRecorderListItemOf">&#160;of&#160;</string>
	<string name="layoutVoiceRecorderListNoVoiceRecords">There are no voice records</string>
	<string name="layoutVoiceRecorderListPleaseWait">Please try again in a few moments when all the voice records has been processed.</string>
	<string name="layoutVoiceRecorderListError">First you must select a voice record</string>
	<string name="layoutVoiceRecorderListOnResume">Now you are at the list voice records menu</string>
	<string name="layoutVoiceRecorderListOnResume2">The voice record was deleted and now you are at the list voice records menu</string>

	<string name="layoutVoiceRecorderDeleteDelete">Selected voice record for deletion. Voice record&#160;</string>
	<string name="layoutVoiceRecorderDeleteDelete2">. Slide right to play and slide left to stop.</string>
	<string name="layoutVoiceRecorderDeleteToDelete">Voice record&#160;</string>
	<string name="layoutVoiceRecorderDeleteConfirm">Confirm delete</string>
	<string name="layoutVoiceRecorderDeleteOnResume">Now you are at the delete voice record menu</string>

	<string name="layoutApplicationsList">Applications</string>
	<string name="layoutApplicationsList2">Applications. Slide right or left to hear each one.</string>
	<string name="layoutApplicationsListPleaseWait">Please try again in a few moments when all the applications has been processed.</string>
	<string name="layoutApplicationsLaunch">Launch selected application</string>
	<string name="layoutApplicationsLaunchError">First you must select an application</string>
	<string name="layoutApplicationsNoApps">There are no applications</string>
	<string name="layoutApplicationsOnResume">Now you are at the applications menu</string>

	<string name="layoutSettingsReadingSpeed">Reading speed:&#160;</string>
	<string name="layoutSettingsReadingSpeed2">Reading speed.&#160;</string>
	<string name="layoutSettingsScreenTimeout">Screen timeout:\n</string>
	<string name="layoutSettingsScreenTimeout2">Screen timeout after &#160;</string>
	<string name="layoutSettingsToneNotAvailable">Not available</string>
	<string name="layoutSettingsAlarmTone">Alarm tone:\n</string>
	<string name="layoutSettingsAlarmTone2">Alarm tone.&#160;</string>
	<string name="layoutSettingsAlarmToneNotAvailable">Alarm tone. Not available in this device</string>
	<string name="layoutSettingsNotifyTone">Notify tone:\n</string>
	<string name="layoutSettingsNotifyTone2">Notify tone.&#160;</string>
	<string name="layoutSettingsNotifyToneNotAvailable">Notify tone. Not available in this device</string>
	<string name="layoutSettingsCallTone">Call tone:\n</string>
	<string name="layoutSettingsCallTone2">Call tone.&#160;</string>
	<string name="layoutSettingsCallToneNotAvailable">Call tone: -</string>
	<string name="layoutSettingsCallToneNotAvailable2">Call tone. Not available in this device</string>
	<string name="layoutSettingsProfileNormal">Profile: Normal</string>
	<string name="layoutSettingsProfileNormal2">Profile. Normal</string>
	<string name="layoutSettingsProfileSilent">Profile: Silent</string>
	<string name="layoutSettingsProfileSilent2">Profile. Silent</string>
	<string name="layoutSettingsProfileVibrate">Profile: Vibrate</string>
	<string name="layoutSettingsProfileVibrate2">Profile. Vibrate</string>
	<string name="layoutSettingsWifiOn">Wifi: On</string>
	<string name="layoutSettingsWifiOn2">The Wifi is On</string>
	<string name="layoutSettingsWifiOn2WithoutNetwork">Wifi. The Wifi is On and not connected to any wifi network</string>
	<string name="layoutSettingsWifiOn2WithNetwork">Wifi. The Wifi is On and connected to a wifi network named&#160;</string>
	<string name="layoutSettingsWifiOff">Wifi: Off</string>
	<string name="layoutSettingsWifiOff2">Wifi. The Wifi is Off</string>
	<string name="layoutSettingsWifiOff3">The Wifi is Off</string>
	<string name="layoutSettingsBluetoothOn">Bluetooth: On</string>
	<string name="layoutSettingsBluetoothOn2">The Bluetooth is On</string>
	<string name="layoutSettingsBluetoothOff">Bluetooth: Off</string>
	<string name="layoutSettingsBluetoothOff2">The Bluetooth is Off</string>
	<string name="layoutSettingsInputMode">Input Mode:&#160;</string>
	<string name="layoutSettingsInputMode2">Input text from&#160;</string>
	<string name="layoutSettingsInputModeKeyboard">Keyboard</string>
	<string name="layoutSettingsInputModeKeyboard2">the physical keyboard and touchscreen</string>
	<string name="layoutSettingsInputModeVoice">Voice</string>
	<string name="layoutSettingsInputModeVoice2">voice recognition. May require an Internet connection.</string>
	<string name="layoutSettingsInputModeKeyboardTalkback">Keyboard with Talkback</string>
	<string name="layoutSettingsInputModeKeyboardTalkback2">standard android keyboard with Talkback. Talkback must be activated.</string>
	<string name="layoutSettingsSystemSettings">System settings</string>
	<string name="layoutSettingsSeconds">&#160;secs</string>
	<string name="layoutSettingsSeconds2">&#160;seconds of inactivity</string>
	<string name="layoutSettingsMinute">&#160;min</string>
	<string name="layoutSettingsMinute2">&#160;minute of inactivity</string>
	<string name="layoutSettingsMinutes">&#160;mins</string>
	<string name="layoutSettingsMinutes2">&#160;minutes of inactivity</string>
	<string name="layoutSettingsPrivacyPolicy">Privacy policy</string>
	<string name="layoutSettingsPrivacyPolicy2">Blind Communicator Privacy Policy. Released on Dec 21, 2016. I, Leonardo Javier Russo, regard your information significant and release this Privacy Statement to inform you what information I collect and how I use it to personalize and continually improve you experience. This Privacy Statement applies to the App Blind Communicator and its services and does not apply to the product or service that which does not link to this statement or has its privacy statement respectively. 1 - Collecting information. a. Personal Information. I do not collect Personal Information. Personal Information is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, camera, microphone, GPS, or any information stored within your device. b. Non-personal Information. I do not collect your non-personal information when you are using the App Blind Communicator or visiting my Website, including your device information, operation system, logs. c. Information you provide. I do not collect your information when you communicate with me. How I Use Information. a. Personal Information. I do not store Personal Information and therefore I do not disclose your Personal Information. b. Non-Personal Information. I do not sell, trade, or otherwise transfer to outside parties your information. I do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number). Contact Me. If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the App Blind Communicator or the Website, please contact me at contacto@lrusso.com.ar. Changes. This Privacy Policy may change which will not reduce your rights under this Privacy Policy from time to time, I will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, your could immediately stop all use of all the Services. Your continued use of the App Blind Communicator following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy.</string>
	<string name="layoutSettingsOnResume">Now you are at the settings menu</string>

	<string name="layoutContactsList">Contacts</string>
	<string name="layoutContactsCreate">Create contact</string>
	<string name="layoutContactsOnResumeCreated">The contact was created and now you are at the contacts menu</string>
	<string name="layoutContactsOnResume">Now you are at the contacts menu</string>

	<string name="layoutContactsCreateName">- input name -</string>
	<string name="layoutContactsCreateName2">Contact name. Slide right to input.</string>
	<string name="layoutContactsCreateName3">Contact name.&#160;</string>
	<string name="layoutContactsCreatePhone">- input phone number -</string>
	<string name="layoutContactsCreatePhone2">Phone number. Slide right to input.</string>
	<string name="layoutContactsCreatePhone3">Phone number.&#160;</string>
	<string name="layoutContactsCreateCreate">Create contact</string>
	<string name="layoutContactsCreateErrorComplete">ERROR. You must complete every field in order to create a contact.</string>
	<string name="layoutContactsCreateOnResume">Now you are at the create contact menu</string>

	<string name="layoutContactsListContactsList">Contacts</string>
	<string name="layoutContactsListContactsList2">Contacts. Slide right or left to hear each one.</string>
	<string name="layoutContactsListNoContacts">There are no contacts</string>
	<string name="layoutContactsListWithThePhoneNumber">&#160;with the phone number&#160;</string>
	<string name="layoutContactsListCall">Call</string>
	<string name="layoutContactsListCall2">Call to selected contact</string>
	<string name="layoutContactsListSendMessage">Send a message</string>
	<string name="layoutContactsListSendMessage2">Send a message to selected contact</string>
	<string name="layoutContactsListDelete">Delete contact</string>
	<string name="layoutContactsListDelete2">Delete selected contact</string>
	<string name="layoutContactsListError">First you must select a contact</string>
	<string name="layoutContactsListPleaseWait">Please try again in a few moments when all the contacts has been processed.</string>
	<string name="layoutContactsListOnResumeContactDeleted">The contact was deleted and now you are at the contact list menu</string>
	<string name="layoutContactsListOnResume">Now you are at the contact list menu</string>
	<string name="layoutContactsListOnResume2">The message was sent and now you are at the contact list menu</string>

	<string name="layoutContactsDeleteSelected">Selected contact for deletion.&#160;</string>
	<string name="layoutContactsDeleteDelete">Confirm deletion</string>
	<string name="layoutContactsDeleteOnResume">Now you are at the delete contact menu</string>

	<string name="layoutMusicPlayerNowPlaying">Now playing</string>
	<string name="layoutMusicPlayerNowPlaying2">Now playing</string>
	<string name="layoutMusicPlayerNowPlaying3">&#160;song&#160;</string>
	<string name="layoutMusicPlayerNowPlaying4">&#160;of&#160;</string>
	<string name="layoutMusicPlayerNowPlaying5">&#160;by&#160;</string>
	<string name="layoutMusicPlayerNowPlayingError1">First you must select an artist with an album</string>
	<string name="layoutMusicPlayerNowPlayingError2">No music is now playing</string>
	<string name="layoutMusicPlayerPlay">Play</string>
	<string name="layoutMusicPlayerStop">Stop</string>
	<string name="layoutMusicPlayerPreviousTrack">P. Track</string>
	<string name="layoutMusicPlayerPreviousTrack2">Previous track</string>
	<string name="layoutMusicPlayerNextTrack">N. track</string>
	<string name="layoutMusicPlayerNextTrack2">Next track</string>
	<string name="layoutMusicPlayerLowerVolume">Lower Vol.</string>
	<string name="layoutMusicPlayerLowerVolume2">Lower volume</string>
	<string name="layoutMusicPlayerHigherVolume">Higher Vol.</string>
	<string name="layoutMusicPlayerHigherVolume2">Higher volume</string>
	<string name="layoutMusicPlayerArtists">Artists</string>
	<string name="layoutMusicPlayerAlbums">Albums</string>
	<string name="layoutMusicPlayerUnknown">Unknown</string>
	<string name="layoutMusicPlayerOnResume">Now you are at the music player menu</string>

	<string name="layoutMusicPlayerArtistsList">Artists</string>
	<string name="layoutMusicPlayerArtistsList2">Artists. Slide right or left to hear each one.</string>
	<string name="layoutMusicPlayerArtistsNoArtists">There are no artists.</string>
	<string name="layoutMusicPlayerArtistsAlbumsList">Albums</string>
	<string name="layoutMusicPlayerArtistsAlbumsList2">Albums. Slide right or left to hear each one.</string>
	<string name="layoutMusicPlayerArtistsAlbumsList3">First you must select an artist.</string>
	<string name="layoutMusicPlayerArtisrsAlbumsNoAlbums">There are no albums.</string>
	<string name="layoutMusicPlayerArtistsPleaseWait">Please try again in a few moments when the music player has filtered all the artist albums.</string>
	<string name="layoutMusicPlayerArtistsPlayAlbum">Play album</string>
	<string name="layoutMusicPlayerArtistsPlayError">First you must select an album.</string>
	<string name="layoutMusicPlayerArtistsPlayError2">Error. Unable to open the music file.</string>
	<string name="layoutMusicPlayerArtistsOnResume">Now you are at the artists menu</string>

	<string name="layoutBrowserSearchInGoogle">Search in Google</string>
	<string name="layoutBrowserListBookmarks">Go to Bookmarks</string>
	<string name="layoutBrowserAWebPageItsBeenLoading">. Please wait until the requested web page is been loaded.</string>
	<string name="layoutBrowserErrorPendingRequest">ERROR. A web page it\'s been loading, please wait until it\'s finish.</string>
	<string name="layoutBrowserLoadingPagePleaseWait">Loading page, please wait</string>
	<string name="layoutBrowserPageNotFound">Page not found. Please check your Internet connection and the web address.</string>
	<string name="layoutBrowserOnResume">Now you are at the web browser menu</string>

	<string name="layoutBrowserPageViewerReadTitle">Read Page Title</string>
	<string name="layoutBrowserPageViewerReadTitle2">The web page title is&#160;</string>
	<string name="layoutBrowserPageViewerReadText">Read Page Text</string>
	<string name="layoutBrowserPageViewerPageLinks">Web Page Links</string>
	<string name="layoutBrowserPageViewerPageLinks2">Web Page Links. Slide right or left to hear each one.</string>
	<string name="layoutBrowserPageViewerPageLinks3">Link&#160;</string>
	<string name="layoutBrowserPageViewerPageLinks3Of">&#160;of&#160;</string>
	<string name="layoutBrowserPageViewerPageLinks4">The current web page doesn\'t have any links.</string>
	<string name="layoutBrowserPageViewerPageLinkSelectError">First you must select a link.</string>
	<string name="layoutBrowserPageViewerGoToLink">Go to selected link</string>
	<string name="layoutBrowserPageViewerAddToBookmarks">Add current page to Bookmarks</string>
	<string name="layoutBrowserPageViewerAddToBookmarksAdded">The bookmark has been added</string>
	<string name="layoutBrowserPageViewerAddToBookmarksRepeated">The bookmark already exists</string>
	<string name="layoutBrowserPageViewerOnResume">Now you are at the webpage menu of the browser</string>

	<string name="layoutBookmarksListList">Bookmarks List</string>
	<string name="layoutBookmarksListList2">Bookmarks List. Slide right or left to hear each one.</string>
	<string name="layoutBookmarksListList3">There are no bookmarks</string>
	<string name="layoutBookmarksListGoToLink">Go to selected bookmark</string>
	<string name="layoutBookmarksListDelete">Delete selected bookmark</string>
	<string name="layoutBookmarksListDeleted">The bookmark was deleted and now you are at the bookmarks list menu</string>
	<string name="layoutBookmarksListSelectError">First you must select a bookmark</string>
	<string name="layoutBookmarksListOnResume">Now you are at the bookmarks list menu</string>

	<string name="layoutBookmarksDeleteToDelete">Selected bookmark for deletion.&#160;</string>
	<string name="layoutBookmarksDeleteDelete">Confirm delete</string>
	<string name="layoutBookmarksDeleteOnResume">Now you are at the delete bookmark menu</string>

	<string name="layoutMessagesInbox">Inbox</string>
	<string name="layoutMessagesInboxNew">new messages</string>
	<string name="layoutMessagesInboxNoNew">Inbox. No new messages</string>
	<string name="layoutMessagesInboxOneNew">Inbox. One new message</string>
	<string name="layoutMessagesSent">Sent</string>
	<string name="layoutMessagesMessageLogs">Message logs</string>
	<string name="layoutMessagesMessageLogsDelete">Delete logs</string>
	<string name="layoutMessagesMessageLogsDelete2">Delete all message logs</string>
	<string name="layoutMessagesNew">Compose</string>
	<string name="layoutMessagesNew2">Compose message</string>
	<string name="layoutMessagesOnResume">Now you are at the messages menu</string>
	<string name="layoutMessagesOnResume2">The message was sent and now you are at the messages menu</string>

	<string name="layoutMessagesDeleteNameFrom">Message to delete from&#160;</string>
	<string name="layoutMessagesDeleteNameTo">Message to delete to&#160;</string>
	<string name="layoutMessagesDeleteDelete">Confirm delete</string>
	<string name="layoutMessagesDeleteOnResume">Now you are at the delete message menu</string>

	<string name="layoutMessagesSentSent">Sent</string>
	<string name="layoutMessagesSentSent2">Sent messages. Slide right or left to hear each message.</string>
	<string name="layoutMessagesSentDelete">Delete message</string>
	<string name="layoutMessagesSentMessageItem">Message&#160;</string>
	<string name="layoutMessagesSentMessageOf">&#160;of&#160;</string>
	<string name="layoutMessagesSentMessageSent">Sent to&#160;</string>
	<string name="layoutMessagesSentMessageMessageBody">The message says,&#160;</string>
	<string name="layoutMessagesSentTryAgain">Please try again in a few moments when all the sent messages has been processed.</string>
	<string name="layoutMessagesSentNoMessages">There are no messages</string>
	<string name="layoutMessagesSentError">First you must select a message</string>
	<string name="layoutMessagesSentOnResume">Now you are at the sent messages menu</string>
	<string name="layoutMessagesSentOnResume2">The message was deleted and now you are at the sent messages menu</string>
	<string name="layoutMessagesSentOnResume3">All sent messages were deleted successfully and now you are at the sent messages menu</string>

	<string name="layoutMessagesSentDeleteAllDelete">Delete all sent messages. Slide right to confirm.</string>
	<string name="layoutMessagesSentDeleteAllDeleteDelete">Delete all sent messages</string>
	<string name="layoutMessagesSentDeleteAllOnResume">Now you are at the delete all sent messages menu</string>

	<string name="layoutMessagesInboxInbox">Inbox</string>
	<string name="layoutMessagesInboxInbox2">Inbox. Slide right or left to hear each message.</string>
	<string name="layoutMessagesInboxReply">Compose message</string>
	<string name="layoutMessagesInboxDelete">Delete message</string>
	<string name="layoutMessagesInboxDeleteAll">Delete all received messages</string>
	<string name="layoutMessagesInboxCallTo">Call to contact</string>
	<string name="layoutMessagesInboxAddToNewContact">Add to new contact</string>
	<string name="layoutMessagesInboxMessageReceived">Received from&#160;</string>
	<string name="layoutMessagesInboxMessageOn">&#160;on&#160;</string>
	<string name="layoutMessagesInboxMessageItem">Message&#160;</string>
	<string name="layoutMessagesInboxMessageOf">&#160;of&#160;</string>
	<string name="layoutMessagesInboxMessageAt">&#160;at&#160;</string>
	<string name="layoutMessagesInboxMessageHours">&#160;hours&#160;</string>
	<string name="layoutMessagesInboxMessageMinutes">&#160;minutes&#160;</string>
	<string name="layoutMessagesInboxMessageSeconds">&#160;seconds.&#160;</string>
	<string name="layoutMessagesInboxMessageMessageBody">The message says,&#160;</string>
	<string name="layoutMessagesInboxTryAgain">Please try again in a few moments when all the inbox messages has been processed.</string>
	<string name="layoutMessagesInboxError">First you must select a message</string>
	<string name="layoutMessagesInboxNoMessages">There are no messages</string>
	<string name="layoutMessagesInboxOnResume">Now you are at the inbox messages menu</string>
	<string name="layoutMessagesInboxOnResume2">The message was sent and now you are at the inbox messages menu</string>
	<string name="layoutMessagesInboxOnResume3">The message was deleted and now you are at the inbox messages menu</string>
	<string name="layoutMessagesInboxOnResume4">All received messages were deleted successfully and now you are at the inbox messages menu</string>

	<string name="layoutMessagesInboxDeleteAllDelete">Delete all received messages. Slide right to confirm.</string>
	<string name="layoutMessagesInboxDeleteAllDeleteDelete">Delete all received messages</string>
	<string name="layoutMessagesInboxDeleteAllOnResume">Now you are at the delete all received messages menu</string>

	<string name="layoutMessagesComposeAddressee">Addressee</string>
	<string name="layoutMessagesComposeAddressee2">Addressee. Slide right or left to hear each contact.</string>
	<string name="layoutMessagesComposeAddressee3">Addressee.&#160;</string>
	<string name="layoutMessagesComposeMessage">Message</string>
	<string name="layoutMessagesComposeMessage2">Message. Slide right to input message.</string>
	<string name="layoutMessagesComposeMessage3">Message.&#160;</string>
	<string name="layoutMessagesComposeSend">Send message</string>
	<string name="layoutMessagesComposeSending">Sending message, please wait...</string>
	<string name="layoutMessagesComposeSendingError">Your message is being sent, please wait...</string>
	<string name="layoutMessagesComposeSendingError2">The message could not be send, check your carrier status and try again later.</string>
	<string name="layoutMessagesComposeErrorComplete">ERROR. You must complete every field in order to send a message.</string>
	<string name="layoutMessagesComposeOnResume">Now you are at the compose message menu</string>

	<string name="layoutInputKeysOnResume">Now you are at the input text mode by using the physical keyboard or the touchscreen. If you will use the touchscreen, slide up and down to select a character or key, slide right to confirm character or key and move to the next one and slide left to delete the last character.</string>
	<string name="layoutInputKeysTips">Input text mode\n\n* Slide up and down to select character\n\n* Slide right to confirm character or key and move to the next one\n\n* Slide left to delete the last character\n\n* Physical keyboard compatible</string>
	<string name="layoutInputKeysKeyEnter">[ENTER]</string>
	<string name="layoutInputKeysKeyEnter2">ENTER</string>
	<string name="layoutInputKeysKeyRead">[READ]</string>
	<string name="layoutInputKeysKeyReadText">READ TEXT</string>
	<string name="layoutInputKeysKeyReadNumber">READ NUMBER</string>
	<string name="layoutInputKeysKeySpace">SPACE</string>
	<string name="layoutInputKeysNothingToRead">There is nothing to read</string>
	<string name="layoutInputKeysEmptyField">The text field is now empty</string>
	<string name="layoutInputKeysEntered">&#160;entered</string>

	<string name="layoutInputVoiceOnResume">Now you are at the input text mode using voice recognition menu</string>
	<string name="layoutInputVoiceStartRecognition">Start voice recognition</string>
	<string name="layoutInputVoiceStartRecognition2">Voice recognition. Slide right and then speak</string>
	<string name="layoutInputVoicePossibleResult">Result&#160;</string>
	<string name="layoutInputVoicePossibleResults">Results (</string>
	<string name="layoutInputVoicePossibleResults2">Possible results.&#160;</string>
	<string name="layoutInputVoicePossibleResults3">. Slide right to hear each one</string>
	<string name="layoutInputVoiceEnterSelectedResult">Enter selected result</string>
	<string name="layoutInputVoiceNoResultToSelect">First you must select a result</string>
	<string name="layoutInputVoiceNoRecognition">No possible results. Please, try again or check if the voice recognition on your device requires an Internet connection. If so, check your Internet connection status.</string>
	<string name="layoutInputVoiceSystemError">System Error. Voice recognition can\'t be executed</string>
	<string name="layoutInputVoiceCancelAndGoBack">Cancel and go back to the previous menu</string>

	<string name="layoutInputKeyboardTalkbackOnResume">Now you are at the input text mode using the standard android keyboard with Talkback. You must have talkBack enabled in order to use this method. A textbox is selected right now and the standard android keyboard is available at the bottom of the screen. Write what you want and press the enter key in the keyboard to enter the data. Press the back button to cancel and go back to the previous menu.</string>

	<string name="callFrom">Call from&#160;</string>
	<string name="callFromUnknown">Call from unknown number</string>
	<string name="callingTo">Calling to&#160;</string>
	<string name="callingToUnknown">Calling to an unregistered number</string>
	<string name="callEnded">The call has ended</string>

	<string name="backToPreviousMenu">Go back to the previous menu</string>
	<string name="backToMainMenu">Go back to the main menu</string>

	<string name="googleRequestTitle">Permission request</string>
	<string name="googleRequest1">Grant permission to \'Blind Communicator\' in the following dialog. This will allow you to answer or reject a call by sliding up or down in Android 8.0 and higher.\n\nSince November of 2018, Google is requiring that every App must be targeted to Android 8.0, this means that now you must manually grant (you only have to do it once) the App the permissions to work properly.</string>
	<string name="googleRequest2">Select \'Blind Communicator\' from the following dialog. This will allow the voice guide in the App (if the device is silenced) to be heard and to change profiles (Normal, Vibrate and Silent) in Android 8.0 and higher.\n\nSince November of 2018, Google is requiring that every App must be targeted to Android 8.0, this means that now you must manually grant (you only have to do it once) the App the permissions to work properly.</string>
	<string name="googleRequestOk">OK, I will.</string>

	<string-array name="keysAll">
		<item>A</item>
		<item>B</item>
		<item>C</item>
		<item>D</item>
		<item>E</item>
		<item>F</item>
		<item>G</item>
		<item>H</item>
		<item>I</item>
		<item>J</item>
		<item>K</item>
		<item>L</item>
		<item>M</item>
		<item>N</item>
		<item>O</item>
		<item>P</item>
		<item>Q</item>
		<item>R</item>
		<item>S</item>
		<item>T</item>
		<item>U</item>
		<item>V</item>
		<item>W</item>
		<item>X</item>
		<item>Y</item>
		<item>Z</item>
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>.</item>
		<item>,</item>
		<item>:</item>
		<item>;</item>
		<item>!</item>
		<item>\?</item>
		<item>+</item>
		<item>-</item>
		<item>*</item>
		<item>#</item>
		<item>%</item>
		<item>&amp;</item>
		<item>$</item>
		<item>/</item>
		<item>"\\"</item>
		<item>(</item>
		<item>)</item>
		<item>{</item>
		<item>}</item>
		<item>\"</item>
		<item>\@</item>
		<item>[READ]</item>
		<item>[ENTER]</item>
		<item>_</item>
	</string-array>
	
	<string-array name="keysOnlyNumbers">
		<item>#</item>
	    <item>*</item>
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>[READ]</item>
		<item>[ENTER]</item>
	</string-array>
	
	<integer-array name="screenTimeOutSeconds">
		<item>15</item>
		<item>30</item>
		<item>60</item>
		<item>120</item>
		<item>300</item>
		<item>600</item>
	</integer-array>

	<string-array name="timeHourValues">
		<item>00</item>
		<item>01</item>
		<item>02</item>
		<item>03</item>
		<item>04</item>
		<item>05</item>
		<item>06</item>
		<item>07</item>
		<item>08</item>
		<item>09</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>13</item>
		<item>14</item>
		<item>15</item>
		<item>16</item>
		<item>17</item>
		<item>18</item>
		<item>19</item>
		<item>20</item>
		<item>21</item>
		<item>22</item>
		<item>23</item>
	</string-array>

	<string-array name="timeMinutesValues">
		<item>00</item>
		<item>05</item>
		<item>10</item>
		<item>15</item>
		<item>20</item>
		<item>25</item>
		<item>30</item>
		<item>35</item>
		<item>40</item>
		<item>45</item>
		<item>50</item>
		<item>55</item>
	</string-array>
</resources>